<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-6f-gCH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ct0-Oh-EtY">
                                <rect key="frame" x="209" y="28" width="95" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="VPG-El-Q6a"/>
                                    <constraint firstAttribute="height" constant="73" id="leK-F0-yGi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="aHA-nZ-ATx">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kEP-xM-GhS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf1-UT-zP1">
                                <rect key="frame" x="50" y="0.0" width="220" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="T0I-mQ-SYy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mf1-UT-zP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21v-Zp-cSq"/>
                            <constraint firstAttribute="trailing" secondItem="fwa-6f-gCH" secondAttribute="trailing" id="49h-w9-ZiD"/>
                            <constraint firstItem="fwa-6f-gCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Cl-8y-xwV"/>
                            <constraint firstAttribute="trailing" secondItem="aHA-nZ-ATx" secondAttribute="trailing" id="9HZ-cq-KV2"/>
                            <constraint firstAttribute="trailing" secondItem="aHA-nZ-ATx" secondAttribute="trailing" id="9Ua-wE-Pha"/>
                            <constraint firstItem="fwa-6f-gCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D3Z-Mi-wkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHA-nZ-ATx" secondAttribute="bottom" id="Fh5-0k-ABO"/>
                            <constraint firstItem="Ct0-Oh-EtY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IOR-Ht-l9b"/>
                            <constraint firstItem="aHA-nZ-ATx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IV4-Zy-58N"/>
                            <constraint firstItem="Ct0-Oh-EtY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kod-9b-pUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwa-6f-gCH" secondAttribute="bottom" id="UQV-Ye-np8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mf1-UT-zP1" secondAttribute="bottom" id="bnQ-e1-kIJ"/>
                            <constraint firstItem="aHA-nZ-ATx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYy-OG-N43"/>
                            <constraint firstItem="mf1-UT-zP1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sL8-U8-RAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHA-nZ-ATx" secondAttribute="bottom" id="whk-Us-Qkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mf1-UT-zP1" id="7JQ-DQ-wye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
